@ PSE2025 take-up regression coefficients (defaults)
@
@ IMPORTANT: Fair-Parke limits `INPUT FILE=...;` command parameters to 16 characters.
@ Use this short filename for loading coefficients from `pse_common.txt`.
@
@ Coefficient variable names are also short (<= 8 chars) to satisfy Fair-Parke limits.
@

@ JGPTJ1 update: dJGPTJ1 = b_ur*(UR-UR(-1)) + b_ypop*(YPOP(-1)-YPOP(-2)) + b_jhpop*(JHPOP(-1)-JHPOP(-2))
CREATE JPTUR=0.438306;
CREATE JPTYD=-0.004794;
CREATE JPTJD=0.000216;

@ JGCHLDU1 update:
@ dJGCHLDU1 = c0 + b_ur_lag*(UR(-1)-UR(-2)) + b_jhpop_lag2*(JHPOP(-2)-JHPOP(-3)) + b_ypop*(YPOP(-1)-YPOP(-2))
@ Proxy series: CPS childcare attachment.
CREATE JCHC0=-0.0001204075;
CREATE JCHUR=0.03856602;
CREATE JCHJH=0.00004307053;
CREATE JCHYP=0.00246758;

@ OLF (want-a-job) share equations (levels):
@ JGWAJHIL = a0 + a_lfpop*LFPOP(-1) + a_ypop*YPOP(-1) + a_jhpop*JHPOP(-1)
CREATE JHIA0=0.198907;
CREATE JHILF=-0.130271;
CREATE JHIYP=-0.002693;
CREATE JHIJH=-0.000166;

@ JGWAJLOL = a0 + a_lfpop*LFPOP(-1) + a_ypop*YPOP(-1) + a_jhpop*JHPOP(-1)
CREATE JLOA0=0.189759;
CREATE JLOLF=-0.132137;
CREATE JLOYP=-0.002507;
CREATE JLOJH=-0.000146;

@ Unemployment-share state updates:
@ dJGULLL1 = b_ur*(UR-UR(-1)) + b_jhpop_lag2*(JHPOP(-2)-JHPOP(-3))
CREATE JULUR=0.856919;
CREATE JULJH=-0.000121;

@ dJGUUWKL1 = b_ur*(UR-UR(-1)) + b_jhpop_lag2*(JHPOP(-2)-JHPOP(-3))
CREATE JUWUR=0.81760;
CREATE JUWJH=-0.000159;
